
# Server
server.port=8080

#spring.security.user.name=julio
#spring.security.user.password=123456


# H2
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:file:C:/Users/jcfdd/Workspace/MicroServicios/Stefanini/stefanini_WS/pruebaRest/src/main/resources/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Pru3b4
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Data Rest
spring.data.rest.base-path= /api



